{
  "buildCommand": "node build.js",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "dist/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}